{
  "name": "hacker-news-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "next": "^9.3.1",
    "next-offline": "^5.0.0",
    "nprogress": "^0.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-html-parser": "^2.0.2"
  },
  "devDependencies": {
    "@zeit/next-css": "^1.0.1",
    "next-purgecss": "^3.1.2",
    "purgecss-webpack-plugin": "^2.1.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
